{
  "name": "pronouns",
  "description": "Cool cool cool pronouns",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.3",
    "angular-resource": "~1.3",
    "angular-animate": "~1.3",
    "angular-mocks": "~1.3",
    "angular-bootstrap": "~0.13",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2",
    "angular-file-upload": "1.1.5",
    "angular-messages": "~1.3.17",
    "owasp-password-strength-test": "~1.3.0",
    "jquery": "~2.2.1",
    "jquery-ui": "~1.11.4",
    "angular-ui-sortable": "~0.13.4",
    "jqueryui-touch-punch": "furf/jquery-ui-touch-punch",
    "ionicons": "~2.0.1",
    "angular-moment": "~0.10.3",
    "tota11y": "^0.1.6"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
